# NDXAccess-Connecteur-NET

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  SOMMAIRE.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
docs/installation/: README.md
docs/source/: README.md
docs/tests/: README.md
docs/troubleshooting/: README.md
src/NDXAccess/: AccessConnection.vb  AccessConnectionFactory.vb  AccessConnectionOptions.vb  AccessDatabaseManager.vb  AccessErrorTranslator.vb  AccessExceptions.vb  AccessHealthCheck.vb  AccessMaintenance.vb  AccessProviderHelper.vb  AssemblyInfo.vb  IAccessConnection.vb  NDXAccess.vbproj  NDXAccessInfo.vb  NamedParameterParser.vb
src/NDXAccess/Extensions/: ServiceCollectionExtensions.vb
tests/NDXAccess.Tests/: NDXAccess.Tests.vbproj
tests/NDXAccess.Tests/Fixtures/: AccessDatabaseFixture.vb
tests/NDXAccess.Tests/Integration/: AccessAutoCloseTests.vb  AccessBulkAndMappingTests.vb  AccessConnectionTests.vb  AccessDependencyInjectionTests.vb  AccessErrorTranslationTests.vb  AccessHealthCheckTests.vb  AccessMaintenanceTests.vb  AccessPasswordTests.vb  AccessReadOnlyAndNullTests.vb  AccessResilienceTests.vb  AccessSchemaTests.vb  AccessStoredQueryTests.vb  EntityCrudTests.vb  MoreExamplesIntegrationTests.vb
tests/NDXAccess.Tests/Unit/: AccessConnectionFactoryTests.vb  AccessConnectionOptionsTests.vb  AccessProviderHelperTests.vb  NDXAccessInfoTests.vb  NamedParameterParserTests.vb
